{
    "name": "sheillendra/yii2-guide",
    "description": "Yii2 Guide / Doc temmplate",
    "keywords": ["guide", "template","sheillendra", "yii2", "yii"],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Sheillendra",
            "email": "sheillendra@yahoo.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "sheillendra\\guide\\": ""
        }
    }
}
